<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_margin_top"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/background_white"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_start_margin"
            android:layout_marginEnd="@dimen/app_end_margin">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_back_activity_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/string_title_add_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/string_title_add_items">


                <View
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_left_click_arrow_bold" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/string_title_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/string_order_details"
                android:textColor="@color/fragment_title_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_margin_start"
            android:layout_marginEnd="@dimen/fragment_margin_end">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_container_top_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/search_bar_clicking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top_margin"
                    app:cardBackgroundColor="@color/full_white"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:padding="15dp"
                            android:text="@string/string_date"
                            android:textColor="@color/quarter_black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:padding="15dp"
                            android:text="@string/string_order_number"
                            android:textColor="@color/full_black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <!--                <ProgressBar-->
                <!--                    android:id="@+id/add_item_progress"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="@dimen/container_top_margin"/>-->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top_margin"
                    app:cardBackgroundColor="@color/full_white"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sub_order_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top_margin"
                    app:cardBackgroundColor="@color/full_white"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/priceeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/string_price"
                            android:textColor="@color/full_black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/ittteeemmmssss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_items_total"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/priceeee" />

                        <TextView
                            android:id="@+id/total_items_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="850"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/priceeee" />


                        <TextView
                            android:id="@+id/gsssstttttt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_gst"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ittteeemmmssss" />

                        <TextView
                            android:id="@+id/items_gst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="0.00"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ittteeemmmssss" />


                        <TextView
                            android:id="@+id/deliveerrrrryyyyy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_delivery_charge"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gsssstttttt" />

                        <TextView
                            android:id="@+id/items_delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="120"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gsssstttttt" />



                        <TextView
                            android:id="@+id/totalllllllll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/string_total"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/deliveerrrrryyyyy" />


                        <TextView
                            android:id="@+id/items_total_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="970"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/deliveerrrrryyyyy" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_top_margin"
                    app:cardBackgroundColor="@color/full_white"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/custommeeeeeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/string_customer_details"
                            android:textColor="@color/full_black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/nammeeeeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_name"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/custommeeeeeer" />

                        <TextView
                            android:id="@+id/text_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="100dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_customer_name"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/custommeeeeeer" />


                        <TextView
                            android:id="@+id/phooonnnneeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_phone"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_name" />

                        <TextView
                            android:id="@+id/text_customer_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="end"
                            android:autoLink="phone"
                            android:textAlignment="textEnd"
                            android:text= "@string/string_customer_phone"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            android:paddingStart="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_name" />


                        <TextView
                            android:id="@+id/emmmaaaiilllllll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_email"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_phone" />

                        <TextView
                            android:id="@+id/text_customer_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_customer_email"
                            android:gravity="end"
                            android:autoLink="email"
                            android:textAlignment="textEnd"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            android:paddingStart="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_phone" />

                        <TextView
                            android:id="@+id/addresssssssss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/string_address"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_email" />

                        <TextView
                            android:id="@+id/text_customer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:text="970"
                            android:paddingStart="100dp"
                            android:textColor="@color/full_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_customer_email" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_update_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/container_top_margin"
                    android:background="@drawable/button_background_fill"
                    app:cardBackgroundColor="@color/blue_button"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">


                    <TextView
                        android:id="@+id/update_status_text_view"
                        style="@style/text_bold_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="11dp"
                        android:text="Update status"
                        android:textColor="@color/full_white"
                        android:textSize="14sp" />


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_reject_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:background="@drawable/button_background_fill"
                    app:cardBackgroundColor="#ff0000"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">


                    <TextView
                        android:id="@+id/reject_order_text_view"
                        style="@style/text_bold_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="11dp"
                        android:text="Reject order"
                        android:textColor="@color/full_white"
                        android:textSize="14sp" />


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_inform_customer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/container_top_margin"
                    android:background="@drawable/button_background_fill"
                    app:cardBackgroundColor="@color/blue_button"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">


                    <TextView
                        android:id="@+id/inform_customer_text_view"
                        style="@style/text_bold_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="11dp"
                        android:text="Inform status to customer"
                        android:textColor="@color/full_white"
                        android:textSize="14sp" />


                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>