<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_margin_top"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/background_white"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_start_margin"
            android:layout_marginEnd="@dimen/app_end_margin">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_back_activity_add_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/string_title_add_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/string_title_add_items">


                <View
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_left_click_arrow_bold"
                    />


            </com.google.android.material.card.MaterialCardView>




            <TextView
                android:id="@+id/string_title_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/string_add_items"
                android:textColor="@color/fragment_title_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_margin_start"
            android:layout_marginEnd="@dimen/fragment_margin_end">


            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/this_is_image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="2">


                <ImageView
                    android:id="@+id/img_gallery1"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_margin="12dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_gallery2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_gallery3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_gallery4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_gallery5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.gridlayout.widget.GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_container_top_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_is_image_grid">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:hint="@string/string_item_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:id="@+id/business_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:autofillHints=""
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/string_category"
                    android:textColor="@color/half_black"
                    android:textSize="16sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background_fill"
                    android:paddingBottom="14dp"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/item_category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/inter_container_top_margin"
                        android:textColorHighlight="@color/blue_button"
                        app:hintTextColor="@color/blue_button"
                        app:boxStrokeColor="@color/blue_button"
                        android:hint="@string/string_mrp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_light"
                            android:singleLine="true"
                            android:autofillHints=""
                            android:textSize="16sp"
                            android:maxLength="15"
                            android:inputType="number"
                            android:digits="1234567890-"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>




                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_fill"
                        android:paddingBottom="14dp"
                        app:cardCornerRadius="@dimen/button_radius"
                        app:cardElevation="0dp">

                        <Spinner
                            android:id="@+id/pieces_unit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:hint="@string/string_discount_in_or_flat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:hint="@string/string_gst_in">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:maxLength="15"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:hint="@string/string_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="normal"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_light"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_extra_fields_add_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_background_stroke"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_bold_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_add_field"
                        android:textColor="@color/blue_button"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:visibility="gone"

                    android:hint="@string/string_field_name_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:visibility="gone"
                    android:hint="@string/string_field_value_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_1_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"

                    android:hint="@string/string_field_name_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:visibility="gone"
                    android:hint="@string/string_field_value_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_2_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"

                    android:hint="@string/string_field_name_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/main_extra_field_3_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_container_top_margin"
                    android:textColorHighlight="@color/blue_button"
                    app:hintTextColor="@color/blue_button"
                    app:boxStrokeColor="@color/blue_button"
                    android:visibility="gone"
                    android:hint="@string/string_field_value_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extra_field_3_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:autofillHints=""
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>






                <ProgressBar
                    android:id="@+id/add_item_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/container_top_margin"/>




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_items_add_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/container_top_margin"
                    android:background="@drawable/button_background_fill"
                    app:cardBackgroundColor="@color/blue_button"
                    app:cardCornerRadius="@dimen/button_radius"
                    app:cardElevation="0dp">


                    <TextView
                        android:id="@+id/idididid"
                        style="@style/text_bold_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="11dp"
                        android:text="@string/string_done"
                        android:textColor="@color/full_white"
                        android:textSize="14sp" />


                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>